<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Bushuosx.ConsoleMenu</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/bushuosx/ConsoleMenu.git</RepositoryUrl>
    <RepositoryType />
    <PackageProjectUrl>https://github.com/bushuosx/ConsoleMenu</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Bushuosx.ConsoleMenu.Core.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
